# gobble

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/gobble/: BaseActivity.kt  GobbleApplication.kt  MainActivity.kt
app/src/main/java/com/rs/gobble/db/: FavoritesDao.kt  GobbleDatabase.kt
app/src/main/java/com/rs/gobble/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  GobbleDbModule.kt  GobbleViewModelFactory.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rs/gobble/extensions/: UIExtensions.kt
app/src/main/java/com/rs/gobble/network/: GobbleApi.kt  ResponseState.kt
app/src/main/java/com/rs/gobble/network/data/: GobbleData.kt
app/src/main/java/com/rs/gobble/repository/: GobbleRepository.kt
app/src/main/java/com/rs/gobble/ui/: BottomNavButton.kt  GobbleApp.kt  Vectors.kt
app/src/main/java/com/rs/gobble/ui/fragments/: FavoritesFragment.kt  SearchFragment.kt
app/src/main/java/com/rs/gobble/ui/widgets/: Image.kt  ProgressIndicator.kt  SearchBox.kt  UIComponents.kt
app/src/main/java/com/rs/gobble/viewmodels/: FavoriteRecipesViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_home_24px.xml  ic_search_24px.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rs/gobble/: SearchViewModelTest.kt
app/src/test/java/com/rs/gobble/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
